@charset "UTF-8";

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Helvetica Neue", "Arial", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
  font-size: 0.9rem;
  line-height: 1.7;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/*-------------------------------------------
ヘッダー
-------------------------------------------*/
header {
  width: 100%;
  height: 100vh;
  background-image: url(../img/kame.jpg);
  background-size: cover;
  /* object-fit: cover; */
}

.sec-title {
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 10em;
  position: absolute;
  top: 20%;
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}

ul {
  display: flex;
  justify-content: end;
  width: 100%;
  height: 80px;
}

li {
  text-align: center;
  height: 80px;
  line-height: 3;
  font-weight: bold;
  width: 150px;

  font-size: 25px;
  color: white;
  text-shadow: 1px 1px 0 #666, 2px 2px 0 #666, 3px 3px 0 #666;
}

li:hover {
  background-image: url(../img/earth.avif);
  background-size: cover;
  background-position: center;
}

/*-------------------------------------------
観光地
-------------------------------------------*/
#spot {
  margin-top: 20px;
}

#spot .bg-img {
  background-image: url(../img/mountain.jpg);
  position: relative;
}

.fixed-bg {
  height: 50vh;
  /* 「background-attachment: fixed;」で背景を固定する  */
  background-attachment: fixed;
  /*※background-attachment: fixed;とbackground-size: cover;を同時に使用した場合、iOSでは正しく動作しない*/
  background-size: cover;
  background-position: center;
}

.world {
  max-width: 1240px;
  margin: 50px auto 10px;
}

.sec-title-2 {
  text-align: center;
  margin-bottom: 40px;
}

.fadein {
  max-width: 100%;
  height: 300px;
  object-fit: cover;
}

.grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid .item {
  transition: all 0.3s ease;
  box-shadow: 0 0 8px 4px #ccc;
}

.fadein:hover{
  filter:drop-shadow(1px 3px 5px rgba(0, 0, 0, 0.5));
}
.grid img {
  vertical-align: top;
}

.grid .item-content {
  padding: 30px;
}

.grid .item-cat {
  font-size: 0.75rem;
  margin-bottom: 20px;
}

.grid .item-text {
  font-weight: bold;
  margin-bottom: 20px;
}

.grid .item-date {
  font-size: 0.75rem;
  text-align: right;
}

/*-------------------------------------------
Location
-------------------------------------------*/
#location {
  margin-top: 20px;
}

#location .location-img {
  background-image: url(../img/location.jpg);
  position: relative;
}

.fixed-bg-2 {
  height: 70vh;
  /* 「background-attachment: fixed;」で背景を固定する  */
  background-attachment: fixed;
  /*※background-attachment: fixed;とbackground-size: cover;を同時に使用した場合、iOSでは正しく動作しない*/
  background-size: cover;
  background-position: center;
}

#location .item-map {
  /* グーグルマップをグレースケールにする */
  filter: grayscale(1);
  margin-bottom: 20px;
  width: 50%;
  margin: 0 auto;
}

/* グーグルマップのサイズを設定 */
#location .item-map iframe {
  width: 100%;
  height: 400px;
  border: 0;
  margin-top: 100px;
}

#location .item-info {
  text-align: center;
  margin: 0 auto;
}

#location .item-info p {
  margin-bottom: 10px;
}

/*-------------------------------------------
お問い合わせ
-------------------------------------------*/
#contact{
  font-size: 20px;
  font-weight: bold;
  width: 100%;
  height: 100vh;
  background: linear-gradient(90deg, rgb(22, 135, 237), rgb(210, 6, 152));
}

.form-item{
  padding: 200px 0;
  width: 70%;
  margin: 0 auto; 
}
input {
  padding: 10px 0;
  margin: 30px 0;
  width: 100%;
}

textarea {
  margin: 30px 0;
  padding: 10px 0;
  width: 100%;
}
#contact button{
  margin: 0 auto;
  display: block;
   padding: 10px 100px;
   color: white;
   font-weight: bold;
  background: linear-gradient(90deg,rgb(22, 135, 237)0%, rgb(210, 6, 152) 50%,  rgb(210, 6, 152) 100%);
  background-size: 200% 100%;
}
#contact button:hover{
  background-position: 100% 0;
}
/*-------------------------------------------
フッター
-------------------------------------------*/
#footer {
  font-size: 0.5rem;
  padding: 10px 0;
  text-align: center;
}

/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 767px) {
  .sec-title {
    font-size: 2rem;
    top: 26%;
  }

  .item-title {
    font-size: 1.25rem;
    margin-bottom: 25px;
  }

  .fixed-bg {
    height: 94px;
  }
header{
  width: 100%;
}
ul {
width: 100%;
}

li {
  font-size: 15px;
  width: 100px;
}
  /*-------------------------------------------
  spot
  -------------------------------------------*/
  #spot {
    margin-top: 10px;
  }

  /*-------------------------------------------
   location
  -------------------------------------------*/
  .fixed-bg-2 {
    /* 「background-attachment: fixed;」で背景を固定する  */
    background-attachment: fixed;
    /*※background-attachment: fixed;とbackground-size: cover;を同時に使用した場合、iOSでは正しく動作しない*/
    background-position: center;
  }
  #location .item-map {
    /* グーグルマップをグレースケールにする */
    filter: grayscale(1);
    margin-bottom: 20px;
    width: 100%;
    margin: 0 auto;
  }

  #location .item-map iframe {
    width: 100%;
    height: 400px;
    border: 0;
    margin-top: 100px;
  }
}